.hero {
  display: flex;
  flex-wrap: wrap;
  margin-top: 120px;
  gap: 60px 24px;
  flex-wrap: wrap;

  &__image {
    position: relative;
    display: block;
    max-width: min(100vw, 400px);
    height: 400px;
    width: 100%;

    &:hover {
      img {
        animation: reverseHeroImg 750ms ease-in;
        animation-direction: alternate;
      }

      .placeholder {
        animation: reverseHeroImgBg 750ms ease-in;
        animation-direction: alternate;
      }
    }

    img {
      object-fit: cover;
      width: 100%;
      vertical-align: middle;
      will-change: transform;
      animation: heroImg 750ms ease-in forwards;
      transition: transform 0.5s ease-in-out;
      will-change: transform;
    }

    .placeholder {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      content: "";
      background: var(--accent);
      z-index: -1;
      will-change: transform;
      animation: heroImgBg 750ms ease-in forwards;
      transition: transform 0.5s ease-in-out;
      will-change: transform;
    }
  }

  &__text {
    margin-top: auto;
    margin-bottom: 0;

    h1 {
      font-size: clamp(64px, calc(56px + 3vw), 80px);
      line-height: 1.1;
      margin-top: 16px;
      text-transform: uppercase;
    }
  }

  &__about {
    @extend .link-underline;
    @extend .link-underline--alternate;
    @extend .link-underline--accent;

    margin-top: 80px;

    p + p {
      margin-top: 40px;
    }

    a {
      &::after {
        z-index: -1;
        bottom: -3px;
      }
    }

    @media screen and (max-width: 500px) {
      margin-top: 48px;
    }
  }
}

.recent-posts {
  margin-top: 120px;
  margin-bottom: 120px;

  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 20px;

    a {
      white-space: nowrap;

      svg {
        transition: all 150ms cubic-bezier(0.55, 0.085, 0.68, 0.53);
        width: 20px;
        height: 20px;
      }

      &:hover {
        svg {
          transform: translate(4px, -4px);
        }
      }
    }

    @media screen and (max-width: 500px) {
      align-items: flex-end;
    }
  }
}

.blog {
  @extend .recent-posts;
  margin-bottom: 200px;

  h2 {
    margin-bottom: 40px;

    span {
      text-transform: capitalize;
    }
  }

  // .status {
  //   display: none;
  // }
}

.blog-post {
  @extend .link-underline;
  @extend .link-underline--accent;

  a::after {
    z-index: -1;
  }

  &__divider {
    max-width: 900px;
    width: 100%;
    height: 1px;
    margin: 32px auto 64px;
    background-color: var(--foreground-20);
  }

  &__header {
    text-align: center;

    h1 {
      font-weight: 500;
      font-size: 32px;
      line-height: 48px;
      margin-bottom: 8px;
      margin-top: 80px;
    }
  }

  &__container {
    @extend .container;
    margin-top: 64px;

    svg {
      width: 20px;
      height: 20px;
    }

    .back {
      gap: 16px;
      align-items: center;
      display: inline-flex;
      background: none;
      font-family: inherit;
      cursor: pointer;

      span {
        @media screen and (max-width: 450px) {
          display: none;
        }
      }

      &:hover {
        svg {
          animation: slideRight 250ms cubic-bezier(0.22, 1, 0.36, 1) forwards;
        }
      }
    }

    ~ footer {
      margin-top: 200px;
    }
  }

  p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
  }

  h2 {
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
    margin-top: 28px;
    margin-bottom: 24px;
    letter-spacing: 0.56px;
  }

  h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 8px;
    letter-spacing: 0.4px;
  }

  h4 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    margin-top: 24px;
    margin-bottom: 8px;
    letter-spacing: 0.36px;
  }

  strong,
  em {
    font-weight: 600;
  }

  ul {
    list-style-type: disc;
  }

  ol {
    list-style: decimal;
  }

  li {
    margin: 12px 2ch;
  }

  img {
    width: 100%;
    height: auto;
    position: relative;
    object-fit: contain;
    margin: 16px auto;
    background: #fff;
  }

  pre {
    border-radius: 8px;
    border-style: var(--tw-border-style);
    border-width: 1px;
    border-color: #e5e5e5;
    background-color: var(--foreground-20);
    padding: 8px 12px;
    font-size: 14px;
    line-height: 20px;
    overflow-x: auto;
    margin: 20px 0;

    code {
      padding: var(--spacing-0, 0);
      border: initial;
      line-height: 1.5;

      span {
        font-weight: 500;
      }
    }
  }

  code {
    border-radius: var(--radius-lg, 0.5rem);
    padding: var(--spacing-0_5, 0.125rem) var(--spacing-1, 0.25rem);
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
      "Liberation Mono", "Courier New", monospace;
  }

  &__tags {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 80px;

    p {
      font-weight: 500;
      text-transform: uppercase;
    }
  }

  &__pagination {
    justify-content: space-between;
    margin-bottom: 120px;
    display: flex;
    flex-wrap: wrap;
    gap: 120px;

    div {
      > * + * {
        margin-top: 6px;
      }

      a {
        display: block;
      }

      p {
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }

      &:nth-of-type(2) {
        margin-left: auto;
      }
    }
  }
}

.projects {
  margin-bottom: 120px;
  display: grid;
  gap: 32px 24px;
  margin-top: 60px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 450px) {
    grid-template-columns: 1fr;
  }
}

.music {
  display: grid;
  gap: 20px;
  margin-top: 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;

  &__node {
    padding: 30px 24px;
    position: relative;
    background-color: var(--background);
    background-size: cover;
    border: 1px solid var(--accent);

    &__text {
      font-size: 14px;
      line-height: 18px;
      color: #fff;
      background-color: #000;
      z-index: 3;
      position: relative;
      display: inline-block;
    }

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: var(--accent);
      opacity: 0.25;
      z-index: -1;
      will-change: opacity;
      transition: opacity 250ms ease-in;
      transform: translate(8px, 10px);
    }

    &__cover {
      position: absolute;
      inset: 0;
      z-index: 0;
      height: 100%;
      overflow: hidden;

      img {
        object-fit: cover;
        width: 100%;
        height: auto;
        will-change: transform;
        transition: transform 250ms ease-in;
        transform: rotate(3deg) scale(1.07);
      }
    }

    &:hover {
      &:after {
        opacity: 0.35;
      }

      img {
        transform: scale(1);
      }
    }
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: repeat(2, 1fr);
  }

  > * {
    min-height: 160px;
  }

  > .span-2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
    min-height: 320px;
  }
}
